REACT_APP_API_KEY= AIzaSyDZzIGnkwc_-Yz9EUTGFcVNrr4cFKTlLcU
REACT_APP_AUTH_DOMAIN= final-project-21931.firebaseapp.com
REACT_APP_PROJECT_ID= final-project-21931
REACT_APP_STORAGE_BUCKET= final-project-21931.appspot.com
REACT_APP_MESSAGIN_SENDER_ID= 555541530504
REACT_APP_ID= 1:555541530504:web:67abce609b2dc87f06dc3d